<!DOCTYPE html>

<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="discription" content="تحصیلات عالی پوهنتون هرات">
		<meta name="keyword" content="وهنتون٬ هرات٬ پوهنحی٬">
		<meta name="author" content="yourname">
		<link rel="icon" href="img/logo.jpg" type="image/jpe">
		<link rel="stylesheet" href="css/style.css">
		<title>پوهنتون هرات</title>

	</head>
	<body>
		<!-- header section -->
		<header>
			<img src="img/logo.jpg" width="50px" height="60px" style="float:right; padding-top:10px">
			<img src="img/logo.jpg" width="50px" height="60px" style="float:left; padding-top:10px">
			<h1>پوهنتون ما</h1>
			<h3>خوش آمدید به وب‌سایت رسمی پوهنتون ما</h3>
		</header>
		<!-- navagition section -->
		<nav>
			<a href="index.html">صفحه اصلی</a>
			<a href="department.html">پوهنحی</a>
			<a href="about.html">در باره</a>
			<a href="contact.html">تماس با ما</a>
		</nav>
		<!-- main content section -->
		<main>
			<!-- first image section -->
			<section style="display:flex; justify-content:center">
				<img src="img/uni.jpg" width="700px" height="400px" alt="university image"> 
			</section>
			<section>
				<h1>درباره پوهنتون</h1>
				<p>پوهنتون ما در سال ۱۳۸۰ تأسیس شده و تاکنون هزاران فارغ‌التحصیل را وارد بازار کار نموده است. این نهاد آموزشی با هدف توسعه علمی و فرهنگی فعالیت می‌کند.
				</p>
			</section>
			<section>
			  <h1>پوهنځی‌ها</h1>
				<ul>
					<li>پوهنځی علوم</li>
					<li>پوهنځی ادبیات</li>
					<li>پوهنځی حقوق</li>
					<li>پوهنځی اقتصاد</li>
				</ul>
			</section>
			<section>
				<h1>اخبار و رویدادها</h1>
				<article>
					<h2>برگزاری ورکشاپ SPSS</h2>
					<p>ورکشاپ عملی دو‌روزه‌ برای محصلان پوهنځی روان‌ شناسی برگزار شد. هدف از این ورکشاپ آموزش محصلان در زمینه کاربرد برنامه SPSS و یادگیری مهارت‌ های لازم برای تحقیقات علمی بود.</p>
				</article>
			</section>
			<section>
				<article>
					<h2>سیر علمی محصلان فارمسی</h2>
					<p>محصلان صنوف دوم و سوم دیپارتمنت فارمکوگنوزی پوهنځی فارمسی به رهنمایی استادان شان سیر علمی بوتانیکی را به ولایت لوګر و میدان وردګ انجام دادند.</p>
				</article>
			</section>
			<figure>
			<img src="img/uni.jpg" alt="پوهنتون هرات" width="400">
			<figcaption>پوهنتون هرات</figcaption>
			</figure>

		</main>
		<footer>
			<p>  &copy; 2025 پوهنتون ما - تمامی حقوق محفوظ است.</p>
		</footer>
	</body>
</html>




